@import "Sass/helperClasses";
@import "Sass/variables";
@import "Sass/mixins";
@import "Sass/keyframes";

* {
  box-sizing: border-box;
}
#main {
  border-radius: 5px;
  background-color: #daefff;
  background-color: $black;
  color: $silver;
  margin: 1.5em 0;
  margin-bottom: -15px;
  min-height: 200vh;
  font-size: 19.5px;
  font-family: sans-serif;

  display: flex;
  flex-direction: column;
  align-items: start;
}
::selection {
  background-color: rgba(255, 255, 255, 0.2);
}
#title,
.subtitle,
h3 {
  text-align: center;
}

.section1 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .right {
    width: 55%;
    display: flex;
    flex-direction: column;
    margin: 0 0 1.2em 0;
    flex-grow: 1;
    transform: translate(-15%);
    z-index: 2;

    #title {
      font-size: 5.25vw;
      margin: 0;
      color: $cyan;
      color: #0aadf0;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      transition: all 0.15s;

      opacity: 0;
      transform: translate(0%, -100%);
      animation: from-top 1000ms ease-out 1000ms forwards;
      &:hover {
        transform: scale(1.04);
      }
    }
    .subtitle {
      color: #4abeb9;
      color: #f8b819;
      margin: 1.5em 0;
      padding: 16px 0;
      font-size: 1.8vw;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

      opacity: 0;
      transform: translate(0%, -100%);
      animation: from-top 1000ms ease-out 2000ms forwards;
    }
    .quotes {
      text-align: center;
      font-size: 2vw;
      font-style: italic;
      color: #a9eb67;
      font-family: serif;

      cite {
        float: right;
        font-size: 0.9em;
        margin-top: 0.8em;
      }
      opacity: 0;
      //transform: translate(0%, -100%);
      animation: opacity 1500ms ease-out 3500ms forwards;
    }
  }

  .left#img-div {
    width: 45%;
    margin: 0;
    // margin-left: -3.5vw;
    left: 0;

    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      max-height: 100vh;
      overflow: hidden;
    }
    #img-caption {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 0.6rem;
      opacity: 0.45;
      margin-left: 0.6vw;
    }
    opacity: 0;
    animation: opacity 3000ms forwards 5000ms;
  }
}

.section2 {
  display: flex;
  flex-wrap: wrap;
  margin: 1.5em;
  color: $orange;
  color: $silver;

  h3 {
    font-family: "Roboto", sans-serif;
    color: $cyan;
  }
  p {
    line-height: 1.5em;
  }
  .quick-facts {
    padding: 1em;
    @include flexBox(column, flex-start, center);
    min-width: 300px;
    width: 40%;

    ul {
      list-style-type: none;
      padding: 0;

      li {
        display: grid;
        grid-template-columns: 6fr 1fr 9fr;
      }
    }
  }
  .details {
    padding: 1em;
    @include flexBox(column, flex-start, center);
    min-width: 300px;
    width: 60%;
    ul {
      color: $green;
      color: $silver;
    }
  }
}

.source {
  text-align: center;
  width: 100%;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}
.section3 {
  width: 100%;

  @include flexBox(column, flex-start, center);
  .events-title {
    width: 100%;
    color: $cyan;
    align-self: start;
  }

  .flowchart {
    padding: 3em 1em;
    width: 100%;
    //min-width: 700px;
    max-width: 950px;
    @include flexBox(column, flex-start, flex-start);

    .to-right {
      align-self: flex-end;
      transform: translate(-60px, 16px);
    }
    .to-left {
      transform: translate(60px, 16px);
    }
    .recta-container {
      width: 220px;

      .rectangle {
        width: 180px;
        height: 160px;
        background-color: transparent;
        border: 4px solid $silver;
        transform: rotate(-32deg) skew(25deg);
        overflow: hidden;
        padding: 5px;

        img {
          width: 100%;
          transform: rotate(45deg);
          height: 100%;
        }
      }
    }
  }
}
@import "Sass/responsive";
